# matlab-speak-recognition

mewbum gui project used for letters and word using artificial neuron networks and clustering.

# requirements
matlab R2019a
Statistics and Machine Learning Toolbox
Deep Learning Toolbox
Signal Processing Toolbox